[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0523559C4C601B09CF0F99BECCFFA583
ProjectName=Astral Bazaar
ProjectVersion=0.0.1-10-g53ad798
CompanyName=Jupiter Nebula
SupportContact=taylor.joshua88@gmail.com
CopyrightNotice=Copyright (C) 2017 Joshua William Taylor. All Rights Reserved.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "2FF3E5514F5B68D0B913DBAEFD7469EE", "{GameName} - {PlatformArchitecture}")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "949E74B049747C15984D6EAB2F910F9F", "{RHIName} DEBUG")
LicensingTerms=

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
-NativizeBlueprintAssets=(FilePath="/Game/Core/PlayerControllers/BP_AB_DefaultPlayerController")
+NativizeBlueprintAssets=(FilePath="/Game/Core/PlayerControllers/BP_AB_DefaultPlayerController")
+NativizeBlueprintAssets=(FilePath="/Game/Core/Body/BP_SelectableBody")
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=False
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


